<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>WIK-JS-202 - Exercice 3</title>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>


</head>

<body>
    <div id="content">
    </div>
</body>

</html>