<!DOCTYPE html>
<html>
<head>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta charset="utf-8" />
    <title>WIK-JS-202</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

       </head>
    
       <body>
         <div id="content">
           <div class="menu dark-grey">
             <div class="item light-grey">
                 <h2>1</h2>
                 <span>cible 1</span>
             </div>
             <div class="item light-grey">
                 <h2>2</h2>
                 <span>cible 2</span>
             </div>
             <div class="item light-grey">
                 <h2>3</h2>
                 <span>cible 2</span>
             </div>
             <div class="item light-grey">
                 <h2>4</h2>
                 <span>cible 1</span>
             </div>
             <div class="item light-grey">
                 <h2>5</h2>
                 <span>cible 2</span>
             </div>
    
           </div>
           <div class="targets grey">
             <div class="target pink">
               <h3>cible 1</h3>
               <span class="compteur">0</span>
             </div>
             <div class="target red">
               <h3>cible 2</h3>
               <span class="compteur">0</span>
             </div>
           </div>
         </div>
       </body>
    </html>